Input Size (KB)OS             Hash Type                Average Time (ms)        
--------------------------------------------------------------------------------
1.00           Windows        SHA224                   0.04                     
1.00           Windows        SHA256                   0.02                     
1.00           Windows        SHA384                   0.02                     
1.00           Windows        SHA512                   0.05                     
1.00           Windows        SHA3-224                 0.02                     
1.00           Windows        SHA3-256                 0.02                     
1.00           Windows        SHA3-384                 0.02                     
1.00           Windows        SHA3-512                 0.05                     
1.00           Windows        SHAKE128                 0.05                     
1.00           Windows        SHAKE256                 0.04                     
10.00          Windows        SHA224                   0.02                     
10.00          Windows        SHA256                   0.02                     
10.00          Windows        SHA384                   0.05                     
10.00          Windows        SHA512                   0.06                     
10.00          Windows        SHA3-224                 0.07                     
10.00          Windows        SHA3-256                 0.08                     
10.00          Windows        SHA3-384                 0.08                     
10.00          Windows        SHA3-512                 0.09                     
10.00          Windows        SHAKE128                 0.05                     
10.00          Windows        SHAKE256                 0.07                     
100.00         Windows        SHA224                   0.13                     
100.00         Windows        SHA256                   0.13                     
100.00         Windows        SHA384                   0.49                     
100.00         Windows        SHA512                   0.52                     
100.00         Windows        SHA3-224                 0.60                     
100.00         Windows        SHA3-256                 0.62                     
100.00         Windows        SHA3-384                 1.12                     
100.00         Windows        SHA3-512                 1.52                     
100.00         Windows        SHAKE128                 0.60                     
100.00         Windows        SHAKE256                 0.65                     
500.00         Windows        SHA224                   1.01                     
500.00         Windows        SHA256                   0.73                     
500.00         Windows        SHA384                   3.68                     
500.00         Windows        SHA512                   3.14                     
500.00         Windows        SHA3-224                 3.32                     
500.00         Windows        SHA3-256                 4.52                     
500.00         Windows        SHA3-384                 4.98                     
500.00         Windows        SHA3-512                 5.92                     
500.00         Windows        SHAKE128                 3.35                     
500.00         Windows        SHAKE256                 3.98                     
1024.00        Windows        SHA224                   2.21                     
1024.00        Windows        SHA256                   1.43                     
1024.00        Windows        SHA384                   6.31                     
1024.00        Windows        SHA512                   8.33                     
1024.00        Windows        SHA3-224                 8.81                     
1024.00        Windows        SHA3-256                 7.69                     
1024.00        Windows        SHA3-384                 10.14                    
1024.00        Windows        SHA3-512                 13.02                    
1024.00        Windows        SHAKE128                 9.07                     
1024.00        Windows        SHAKE256                 7.92                     
5120.00        Windows        SHA224                   8.81                     
5120.00        Windows        SHA256                   7.88                     
5120.00        Windows        SHA384                   32.15                    
5120.00        Windows        SHA512                   29.94                    
5120.00        Windows        SHA3-224                 33.64                    
5120.00        Windows        SHA3-256                 36.34                    
5120.00        Windows        SHA3-384                 41.99                    
5120.00        Windows        SHA3-512                 49.83                    
5120.00        Windows        SHAKE128                 29.74                    
5120.00        Windows        SHAKE256                 36.83                    
Input Size (KB)OS             Hash Type                Average Time (ms)        
--------------------------------------------------------------------------------
1.00           Windows        SHA224                   0.02                     
1.00           Windows        SHA256                   0.02                     
1.00           Windows        SHA384                   0.03                     
1.00           Windows        SHA512                   0.03                     
1.00           Windows        SHA3-224                 0.02                     
1.00           Windows        SHA3-256                 0.03                     
1.00           Windows        SHA3-384                 0.04                     
1.00           Windows        SHA3-512                 0.04                     
1.00           Windows        SHAKE128                 0.02                     
1.00           Windows        SHAKE256                 0.03                     
10.00          Windows        SHA224                   0.02                     
10.00          Windows        SHA256                   0.03                     
10.00          Windows        SHA384                   0.08                     
10.00          Windows        SHA512                   0.06                     
10.00          Windows        SHA3-224                 0.07                     
10.00          Windows        SHA3-256                 0.09                     
10.00          Windows        SHA3-384                 0.10                     
10.00          Windows        SHA3-512                 0.11                     
10.00          Windows        SHAKE128                 0.05                     
10.00          Windows        SHAKE256                 0.08                     
100.00         Windows        SHA224                   0.12                     
100.00         Windows        SHA256                   0.48                     
100.00         Windows        SHA384                   0.53                     
100.00         Windows        SHA512                   0.72                     
100.00         Windows        SHA3-224                 0.69                     
100.00         Windows        SHA3-256                 0.65                     
100.00         Windows        SHA3-384                 0.79                     
100.00         Windows        SHA3-512                 1.02                     
100.00         Windows        SHAKE128                 0.67                     
100.00         Windows        SHAKE256                 0.69                     
500.00         Windows        SHA224                   0.74                     
500.00         Windows        SHA256                   0.70                     
500.00         Windows        SHA384                   3.41                     
500.00         Windows        SHA512                   2.83                     
500.00         Windows        SHA3-224                 3.28                     
500.00         Windows        SHA3-256                 3.78                     
500.00         Windows        SHA3-384                 4.42                     
500.00         Windows        SHA3-512                 5.02                     
500.00         Windows        SHAKE128                 2.85                     
500.00         Windows        SHAKE256                 3.28                     
1024.00        Windows        SHA224                   1.61                     
1024.00        Windows        SHA256                   1.54                     
1024.00        Windows        SHA384                   6.02                     
1024.00        Windows        SHA512                   5.97                     
1024.00        Windows        SHA3-224                 6.90                     
1024.00        Windows        SHA3-256                 6.72                     
1024.00        Windows        SHA3-384                 8.16                     
1024.00        Windows        SHA3-512                 9.84                     
1024.00        Windows        SHAKE128                 6.25                     
1024.00        Windows        SHAKE256                 7.14                     
5120.00        Windows        SHA224                   8.99                     
5120.00        Windows        SHA256                   8.96                     
5120.00        Windows        SHA384                   30.35                    
5120.00        Windows        SHA512                   32.37                    
5120.00        Windows        SHA3-224                 35.13                    
5120.00        Windows        SHA3-256                 36.20                    
5120.00        Windows        SHA3-384                 40.78                    
5120.00        Windows        SHA3-512                 49.22                    
5120.00        Windows        SHAKE128                 31.58                    
5120.00        Windows        SHAKE256                 35.84                    
Input Size (KB)OS             
----------------------------------------------------------------------------------------------------------------------------------
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
1.00           Windows        0.02      0.02      0.03      0.04      0.02      0.04      0.04      0.03      0.01      0.02      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
10.00          Windows        0.04      0.03      0.06      0.06      0.07      0.07      0.08      0.11      0.06      0.07      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
100.00         Windows        0.11      0.11      0.53      0.63      0.60      0.64      0.83      1.00      0.59      0.71      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
500.00         Windows        0.60      0.72      3.12      2.88      3.48      3.62      4.19      4.95      3.15      3.50      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
1024.00        Windows        1.41      1.54      6.18      6.54      7.16      7.26      8.30      10.56     6.64      7.03      
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
5120.00        Windows        8.75      10.03     45.91     39.77     47.17     53.52     60.42     68.23     39.30     52.43     
Input Size (KB)OS             SHA224    SHA256    SHA384    SHA512    SHA3-224  SHA3-256  SHA3-384  SHA3-512  SHAKE128  SHAKE256  
----------------------------------------------------------------------------------------------------------------------------------
1.00           Windows        0.05      0.05      0.03      0.04      0.02      0.02      0.03      0.04      0.02      0.01      
10.00          Windows        0.02      0.05      0.09      0.07      0.07      0.10      0.11      0.12      0.06      0.07      
100.00         Windows        0.15      0.12      0.57      0.64      0.75      0.64      0.77      1.04      0.57      0.70      
500.00         Windows        0.58      0.72      3.33      2.89      3.29      3.51      4.06      4.83      3.23      3.36      
1024.00        Windows        1.67      1.73      6.11      6.27      6.92      7.31      8.45      10.08     6.37      7.31      
5120.00        Windows        7.83      8.28      38.16     35.86     41.25     46.05     53.19     62.54     35.61     45.84     
